<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58abc21403a44a52889a7e687c2d91eb" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerBaseModel.Clientele" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBaseModel.Deliveries" Width="1.5" PointX="9.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBaseModel.Employeey" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBaseModel.Orders" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBaseModel.Post" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBaseModel.Product_Categories" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBaseModel.Products" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBaseModel.Sborka" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBaseModel.Suppliers" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBaseModel.TypeTovara" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBaseModel.Users" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerBaseModel.Warehouses" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="ComputerBaseModel.FK_Orders_Clientele" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBaseModel.FK_Deliveries_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBaseModel.FK_Deliveries_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBaseModel.FK_Employeey_Post" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBaseModel.FK_Orders_Employeey" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBaseModel.FK_Users_Employeey2" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBaseModel.FK_Products_Product_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBaseModel.FK_Products_TypeTovara" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBaseModel.FK_Sborka_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBaseModel.FK_Sborka_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBaseModel.FK_Warehouses_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerBaseModel.ListOrders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>