
FC:\Users\Eugene\source\repos\Practich3\Practich3\App.xaml;;
FC:\Users\Eugene\source\repos\Practich3\Practich3\Views\Pages\Admin.xaml;;
FC:\Users\Eugene\source\repos\Practich3\Practich3\Views\Pages\Autho.xaml;;
FC:\Users\Eugene\source\repos\Practich3\Practich3\Views\Pages\Client.xaml;;
FC:\Users\Eugene\source\repos\Practich3\Practich3\Views\Pages\Manager.xaml;;
FC:\Users\Eugene\source\repos\Practich3\Practich3\Views\Pages\TechnicalSpec.xaml;;
FC:\Users\Eugene\source\repos\Practich3\Practich3\Views\Pages\WarehouseWorker.xaml;;
FC:\Users\Eugene\source\repos\Practich3\Practich3\Views\Windows\MainWindow.xaml;;

