<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ComputerBaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientele">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Deliveries">
    <Key>
      <PropertyRef Name="IdDelivery" />
    </Key>
    <Property Name="IdDelivery" Type="int" Nullable="false" />
    <Property Name="IdSuppliers" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Employeey">
    <Key>
      <PropertyRef Name="IdEmp" />
    </Key>
    <Property Name="IdEmp" Type="int" Nullable="false" />
    <Property Name="IdPost" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ListOrders">
    <Key>
      <PropertyRef Name="IdOrders" />
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdOrders" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="IdEmp" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="IdPost" />
    </Key>
    <Property Name="IdPost" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Salary" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Categories">
    <Key>
      <PropertyRef Name="IdCategories" />
    </Key>
    <Property Name="IdCategories" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="IdCategories" Type="int" />
    <Property Name="IdTypeTovara" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Sborka">
    <Key>
      <PropertyRef Name="IdComputer" />
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdComputer" Type="int" Nullable="false" />
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="Quant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="IdSupplier" />
    </Key>
    <Property Name="IdSupplier" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" Nullable="false" />
    <Property Name="Discription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypeTovara">
    <Key>
      <PropertyRef Name="IdTypeTovara" />
    </Key>
    <Property Name="IdTypeTovara" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdEmp" />
    </Key>
    <Property Name="IdEmp" Type="int" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="IdProduct" />
    </Key>
    <Property Name="IdProduct" Type="int" Nullable="false" />
    <Property Name="Quant" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Deliveries_Products1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deliveries_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="1" />
    <End Role="Deliveries" Type="Self.Deliveries" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="IdSupplier" />
      </Principal>
      <Dependent Role="Deliveries">
        <PropertyRef Name="IdSuppliers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employeey_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Employeey" Type="Self.Employeey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="IdPost" />
      </Principal>
      <Dependent Role="Employeey">
        <PropertyRef Name="IdPost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListOrders_Orders1">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="ListOrders" Type="Self.ListOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="IdOrder" />
      </Principal>
      <Dependent Role="ListOrders">
        <PropertyRef Name="IdOrders" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ListOrders_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="ListOrders" Type="Self.ListOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="ListOrders">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clientele">
    <End Role="Clientele" Type="Self.Clientele" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientele">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employeey">
    <End Role="Employeey" Type="Self.Employeey" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employeey">
        <PropertyRef Name="IdEmp" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Product_Categories">
    <End Role="Product_Categories" Type="Self.Product_Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Categories">
        <PropertyRef Name="IdCategories" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdCategories" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_TypeTovara">
    <End Role="TypeTovara" Type="Self.TypeTovara" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeTovara">
        <PropertyRef Name="IdTypeTovara" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="IdTypeTovara" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sborka_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Sborka" Type="Self.Sborka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Sborka">
        <PropertyRef Name="IdComputer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sborka_Products1">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Sborka" Type="Self.Sborka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Sborka">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Employeey2">
    <End Role="Employeey" Type="Self.Employeey" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employeey">
        <PropertyRef Name="IdEmp" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdEmp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Warehouses_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="IdProduct" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ComputerBaseModelContainer">
    <EntitySet Name="Clientele" EntityType="Self.Clientele" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deliveries" EntityType="Self.Deliveries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employeey" EntityType="Self.Employeey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ListOrders" EntityType="Self.ListOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Post" EntityType="Self.Post" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Categories" EntityType="Self.Product_Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sborka" EntityType="Self.Sborka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeTovara" EntityType="Self.TypeTovara" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Deliveries_Products1" Association="Self.FK_Deliveries_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_Deliveries_Suppliers" Association="Self.FK_Deliveries_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Deliveries" EntitySet="Deliveries" />
    </AssociationSet>
    <AssociationSet Name="FK_Employeey_Post" Association="Self.FK_Employeey_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Employeey" EntitySet="Employeey" />
    </AssociationSet>
    <AssociationSet Name="FK_ListOrders_Orders1" Association="Self.FK_ListOrders_Orders1">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="ListOrders" EntitySet="ListOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_ListOrders_Products" Association="Self.FK_ListOrders_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ListOrders" EntitySet="ListOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clientele" Association="Self.FK_Orders_Clientele">
      <End Role="Clientele" EntitySet="Clientele" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employeey" Association="Self.FK_Orders_Employeey">
      <End Role="Employeey" EntitySet="Employeey" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Product_Categories" Association="Self.FK_Products_Product_Categories">
      <End Role="Product_Categories" EntitySet="Product_Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_TypeTovara" Association="Self.FK_Products_TypeTovara">
      <End Role="TypeTovara" EntitySet="TypeTovara" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Sborka_Products" Association="Self.FK_Sborka_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sborka" EntitySet="Sborka" />
    </AssociationSet>
    <AssociationSet Name="FK_Sborka_Products1" Association="Self.FK_Sborka_Products1">
      <End Role="Products" EntitySet="Products" />
      <End Role="Sborka" EntitySet="Sborka" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Employeey2" Association="Self.FK_Users_Employeey2">
      <End Role="Employeey" EntitySet="Employeey" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Warehouses_Products" Association="Self.FK_Warehouses_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
  </EntityContainer>
</Schema>